server.port=8088
server.servlet.context-path=/api/

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
#是否开启swagger
swagger.production=false
#是否开启登录认证
swagger.basic.enable=true
#swagger用户名
swagger.basic.username=admin
#swagger密码
swagger.basic.password=12346500@

#mysql DataSource
spring.datasource.zt.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.zt.jdbc-url=jdbc:mysql://localhost:3306/data_center?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true&serverTimezone=Asia/Shanghai&useCompression=true&rewriteBatchedStatements=true
spring.datasource.zt.username=root
spring.datasource.zt.password=Welcome@12346500
spring.datasource.zt.driver-class-name=com.mysql.cj.jdbc.Driver
## 最小空闲连接数量
spring.datasource.zt.minimum-idle=5
## 空闲连接存活最大时间，默认600000（30分钟）
spring.datasource.zt.idle-timeout=18000
spring.datasource.zt.maximum-pool-size=30
spring.datasource.zt.pool-name=ztHikariCP
## 此属性控制池中连接的最长生命周期，值0表示无限生命周期，默认1800000即30分钟
spring.datasource.zt.max-lifetime=180000
# 数据库连接超时时间,默认30秒，即30000
spring.datasource.zt.connection-timeout=30000
spring.datasource.zt.connection-test-query=SELECT 1



#sql server DataSource
spring.datasource.zd.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.zd.jdbc-url=jdbc:sqlserver://10.107.30.130:1433;databaseName=HJSL;trustServerCertificate=true
spring.datasource.zd.user-name=xhzd
spring.datasource.zd.password=Shanghai119!
spring.datasource.zd.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.zd.minimum-idle=5
spring.datasource.zd.idle-timeout=18000
spring.datasource.zd.maximum-pool-size=30
spring.datasource.zd.pool-name=zdHikariCP
spring.datasource.zd.max-lifetime=180000
spring.datasource.zd.connection-timeout=30000
spring.datasource.zd.connection-test-query=SELECT 1


#oracle DataSource
spring.datasource.zd.oracle.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.zd.oracle.jdbc-url=jdbc:oracle:thin:@//10.107.30.130:7110/dsdb
spring.datasource.zd.oracle.username=gisgps110
spring.datasource.zd.oracle.password=gisgps110
spring.datasource.zd.oracle.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.zd.oracle.max-active=20
spring.datasource.zd.oracle.max-idle=8
spring.datasource.zd.oracle.min-idle=8
spring.datasource.zd.oracle.initial-size=10
spring.datasource.zd.oracle.pool-name=zdOracleHikariCP


mybatis-plus.global-config.db-config.logic-delete-field=delFlag
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.nologging.NoLoggingImpl
#日志控制台打印,生产暂时不打印sql语句
logging.level.com.juwei.center.service.mapper=debug
log.path=/data/backend-center/log
#image.file.path=/usr/local/backend/upload/images
#img_url=https://xh.patrol.juweisoft.com/images/
task.run.flag=true
token.flag=true
#终端设备监控API 地址
third_device_login=/login
third_device_url=http://47.102.107.94:31113/api/person
third_check_device=/checkmonitortask
third_device_start_monitor=/startmonitor
third_device_stop_monitor=/stopmonitor
third_device_monitor_data=/getmonitordatabc
third_device_gps_map_data=/getmonitordatagps
third_search_rescue_data=/getmonitordatasj
third_car_data=/carList
third_device_out=/logout
third_fire_station=/xfzList
#终端设备监控API 登录用户
third_user_account=MSC
third_user_password=12345678
third_user_car_account=MSC
third_user_car_password=123456
#消防栓
third_fire_hydrant.url=http://123.206.109.169:12415/xuhui/device/list
#udp回调
udp.callback=http://10.204.235.59:8999/api/udp/callback_drone
#udp设备gps回调
udp.device.callback=http://10.204.235.59:8999/api/udp/callback_device_gps
#微信公众号服务地址
wx.url=https://xhapi.huishuosh.com/api
#地址联想
address.like.url=http://10.204.218.71:8088/api/v2/address_search
#数据中枢，楼栋接口
data.center.url=https://31.0.141.200:30049/a_xiaofangdui_if
data.center.door_person=/a42_loudongrenyuanliebiao
data.center.count.door.person=/a42_loudongrenyuanxinxi
data.center.sum.person=/a42_rk_data_tj
data.center.token=5cd87fef1f051eec3b95468070758f8ae1b127185c8e9ffac88efd4292983da34eea70679fa9c533118145d0c1db12a2afc26b834607592959ea43a6d6220ddc540e900c029e8d8badec892cdaadb377
data.center.residence.url=/restcloud/fhopenapiplatform/S-31000000000010401-1711333062332
data.center.door.person.count.url=/restcloud/fhopenapiplatform/S-31000000000010401-1711332005872
data.center.door.room.person.url=/restcloud/fhopenapiplatform/S-31000000000010401-1711332418627
data.center.special.person.count.url=/restcloud/fhopenapiplatform/S-31000000000010401-1711333277393
#websocket ip
hnd.websocket.ip=10.204.235.59
#消防网ip
xhxf.portal.ip=10.204.218.91